{
  "version": 1,
  "fileHash": "90e8994929112663097e894c11d752ea6ea7d380a479bb4c9ab7e293a6e323bd",
  "cache": {
    "teojfmu_VVDND9IjD9xcgqoGUXo2btP4q2ZCFuTG5Ro:ts:73226d089a1add75d801589b86cc4971c1a6398607895590bb2d87b11c36882a": {
      "nodes": [
        {
          "type": "hover",
          "text": "(alias) function transformerNotationDiff(options?: TransformerNotationDiffOptions): ShikiTransformer\nimport transformerNotationDiff",
          "docs": "Use `[!code ++]` and `[!code --]` to mark added and removed lines.",
          "start": 34,
          "length": 23,
          "target": "transformerNotationDiff",
          "line": 2,
          "character": 2
        },
        {
          "type": "hover",
          "text": "(alias) const codeToHtml: (code: string, options: CodeToHastOptions<BundledLanguage, BundledTheme>) => Promise<string>\nimport codeToHtml",
          "start": 110,
          "length": 10,
          "target": "codeToHtml",
          "line": 6,
          "character": 2
        },
        {
          "type": "hover",
          "text": "const code: \"console.log('hello')\"",
          "start": 144,
          "length": 4,
          "target": "code",
          "line": 9,
          "character": 6
        },
        {
          "type": "hover",
          "text": "const html: string",
          "start": 180,
          "length": 4,
          "target": "html",
          "line": 10,
          "character": 6
        },
        {
          "type": "hover",
          "text": "(alias) codeToHtml(code: string, options: CodeToHastOptions<BundledLanguage, BundledTheme>): Promise<string>\nimport codeToHtml",
          "start": 193,
          "length": 10,
          "target": "codeToHtml",
          "line": 10,
          "character": 19
        },
        {
          "type": "hover",
          "text": "const code: \"console.log('hello')\"",
          "start": 204,
          "length": 4,
          "target": "code",
          "line": 10,
          "character": 30
        },
        {
          "type": "hover",
          "text": "(property) lang: \"ts\"",
          "start": 214,
          "length": 4,
          "target": "lang",
          "line": 11,
          "character": 2
        },
        {
          "type": "hover",
          "text": "(property) CodeOptionsSingleTheme<BundledTheme>.theme: ThemeRegistrationAny | StringLiteralUnion<BundledTheme, string>",
          "start": 228,
          "length": 5,
          "target": "theme",
          "line": 12,
          "character": 2
        },
        {
          "type": "hover",
          "text": "(property) TransformerOptions.transformers?: ShikiTransformer[] | undefined",
          "docs": "Transformers for the Shiki pipeline.",
          "start": 245,
          "length": 12,
          "target": "transformers",
          "line": 13,
          "character": 2
        },
        {
          "type": "hover",
          "text": "(alias) transformerNotationDiff(options?: TransformerNotationDiffOptions): ShikiTransformer\nimport transformerNotationDiff",
          "docs": "Use `[!code ++]` and `[!code --]` to mark added and removed lines.",
          "start": 265,
          "length": 23,
          "target": "transformerNotationDiff",
          "line": 14,
          "character": 4
        }
      ],
      "code": "// [!code highlight:5]\nimport {\n  transformerNotationDiff,\n  // ...\n} from '@shikijs/transformers'\nimport {\n  codeToHtml,\n} from 'shiki'\n\nconst code = `console.log('hello')`\nconst html = await codeToHtml(code, {\n  lang: 'ts',\n  theme: 'nord',\n  transformers: [\n    transformerNotationDiff(), // [!code highlight]\n    // ...\n  ],\n})",
      "meta": {
        "extension": "ts"
      }
    }
  }
}