# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: 'Github PR CI'

on:
  push:
    tags:
      - "*"
    branches:
      - "*"
  pull_request:
    branches:
      - "*"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.4.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Prettier check
        uses: creyD/prettier_action@v4.2
        with:
          dry: true
          prettier_options: --check **/*.{js,yaml,md}

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm

      - name: Install
        run: npm ci

      - name: Convert Yaml
        run: npm run convertYaml

      - name: Test
        run: npm test