- comment: Git Graph
  begin: ^\s*(gitGraph)
  beginCaptures:
    '1':
      name: keyword.control.mermaid
  patterns:
    - match: \%%.*
      name: comment
    - comment: commit
      begin: !regex |-
        \s*(commit) # commit
      beginCaptures:
        '1':
          name: keyword.control.mermaid
      patterns:
        - comment: '(id)(:) ("id")'
          match: !regex |-
            \s*(id) # id
            (:) # :
            \s?("[^"\n]*") # text
          captures:
            '1':
              name: keyword.control.mermaid
            '2':
              name: keyword.control.mermaid
            '3':
              name: string
        - comment: '(type)(:) (COMMIT_TYPE)'
          match: !regex |-
            \s*(type) # type
            (:) # :
            \s?(NORMAL|REVERSE|HIGHLIGHT) # commit_type
          captures:
            '1':
              name: keyword.control.mermaid
            '2':
              name: keyword.control.mermaid
            '3':
              name: entity.name.function.mermaid
        - comment: '(tag)(:) ("tag")'
          match: !regex |-
            \s*(tag) # tag
            (:) # :
            \s?("[\($&%\^/#.,?!;:*+=<>\'\\\-\w\s]*") # text
          captures:
            '1':
              name: keyword.control.mermaid
            '2':
              name: keyword.control.mermaid
            '3':
              name: string
      end: '$'
    - comment: '(checkout) (branch-name)'
      match: !regex |-
        \s*(checkout) # checkout
        \s*([^\s"]*) # branch-name
      captures:
        '1':
          name: keyword.control.mermaid
        '2':
          name: variable
    - comment: '(branch) (branch-name) (order)?(:) (number)'
      match: !regex |-
        \s*(branch) # branch
        \s*([^\s"]*) # branch-name
        \s*(?:(order)(:)\s?(\d+))? # (order)(:) (number)
      captures:
        '1':
          name: keyword.control.mermaid
        '2':
          name: variable
        '3':
          name: keyword.control.mermaid
        '4':
          name: keyword.control.mermaid
        '5':
          name: constant.numeric.decimal.mermaid
    - comment: '(merge) (branch-name) (tag: "tag-name")?'
      match: !regex |-
        \s*(merge) # merge
        \s*([^\s"]*) # branch-name
        \s*(?:(tag)(:)\s?("[^"\n]*"))? # (tag: "tag-name")?
      captures:
        '1':
          name: keyword.control.mermaid
        '2':
          name: variable
        '3':
          name: keyword.control.mermaid
        '4':
          name: keyword.control.mermaid
        '5':
          name: string
    - comment: '(cherry-pick) (id)(:)("commit-id")'
      match: !regex |-
        \s*(cherry-pick) # cherry-pick
        \s+(id) # id
        (:) # :
        \s*("[^"\n]*") # "commit-id"
      captures:
        '1':
          name: keyword.control.mermaid
        '2':
          name: keyword.control.mermaid
        '3':
          name: keyword.control.mermaid
        '4':
          name: string
  end: (^|\G)(?=\s*[`~]{3,}\s*$)
