- comment: Pie Chart
  begin: ^\s*(pie)
  beginCaptures:
    '1':
      name: keyword.control.mermaid
  patterns:
    - match: \%%.*
      name: comment
    - match: !regex |-
        (title)\s+ # title
        (\s*["\(\)$&%\^/#.,?!;:*+=<>\'\\\-\w\s]*) # text
      captures:
        '1':
          name: keyword.control.mermaid
        '2':
          name: string
    - begin: !regex |-
        \s(.*) # DataKey Text
        (:) # :
      beginCaptures:
        '1':
          name: string
        '2':
          name: keyword.control.mermaid
      patterns:
        - match: \%%.*
          name: comment
      end: '$'
  end: (^|\G)(?=\s*[`~]{3,}\s*$)
