---
fileTypes: []
injectionSelector: L:text.html.markdown
patterns:
  - include: '#mermaid-code-block'
  - include: '#mermaid-ado-code-block'
repository:
  mermaid-code-block:
    begin: (?<=[`~])mermaid(\s+[^`~]*)?$
    end: (^|\G)(?=\s*[`~]{3,}\s*$)
    patterns:
      - include: '#mermaid'
  mermaid-ado-code-block:
    begin: \s*:::\s*mermaid\s*$
    end: \s*:::\s*
    patterns:
      - include: '#mermaid'
  mermaid:
    patterns: !!import/deep
      - diagrams/
scopeName: markdown.mermaid.codeblock
