% This file was created with JabRef 2.10.
% Encoding: UTF8

@Inproceedings{NN2006-Supporting,
  Title                    = {{Supporting...}},
  Author                   = {N. N. and X. X.},
  Year                     = {2006},
  Month                    = {8,},

  Owner                    = {xxx},
  Timestamp                = {2010.01.01}
}


@Book{NN1997-Entwurf,
  Title                    = {Entwurf...},
  Publisher                = {Org},
  Year                     = {1997},
  Month                    = oct,

  Owner                    = {xx},
  Timestamp                = {2006.06.12},
}


@comment{jabref-meta: fileDirectory:Folder;}

% From https://github.com/JabRef/jabref/blob/main/src/test/resources/testbib/bug1283.bib
