{
  "name": "github-vscode-theme",
  "displayName": "GitHub Theme",
  "description": "GitHub theme for VS Code",
  "version": "6.3.2",
  "publisher": "GitHub",
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1b1f23",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primer/github-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/primer/github-vscode-theme/issues"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "github",
    "light",
    "dark",
    "protanopia",
    "colorblind"
  ],
  "contributes": {
    "themes": [
      {
        "label": "GitHub Light Default",
        "uiTheme": "vs",
        "path": "./themes/light-default.json"
      },
      {
        "label": "GitHub Light High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/light-high-contrast.json"
      },
      {
        "label": "GitHub Light Colorblind (Beta)",
        "uiTheme": "vs",
        "path": "./themes/light-colorblind.json"
      },
      {
        "label": "GitHub Dark Default",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-default.json"
      },
      {
        "label": "GitHub Dark High Contrast",
        "uiTheme": "hc-black",
        "path": "./themes/dark-high-contrast.json"
      },
      {
        "label": "GitHub Dark Colorblind (Beta)",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-colorblind.json"
      },
      {
        "label": "GitHub Dark Dimmed",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-dimmed.json"
      },
      {
        "label": "GitHub Light",
        "uiTheme": "vs",
        "path": "./themes/light.json"
      },
      {
        "label": "GitHub Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.1",
    "@changesets/cli": "^2.17.0",
    "@primer/primitives": "7.1.1",
    "chroma-js": "^2.1.2",
    "color": "^3.1.2",
    "nodemon": "^2.0.3",
    "vsce": "^1.100.1"
  },
  "scripts": {
    "start": "nodemon --watch src src/index.js",
    "build": "node src/index.js && mkdir -p build",
    "package": "vsce package -o ./build/github-vscode-theme.vsix",
    "prepublishOnly": "npm run build && vsce publish",
    "release": "changeset publish"
  },
  "__metadata": {
    "id": "7328a705-91fc-49e6-8293-da6f112e482d",
    "publisherDisplayName": "GitHub",
    "publisherId": "7c1c19cd-78eb-4dfb-8999-99caf7679002"
  },
  "publishConfig": {
    "access": "public"
  }
}
