{
  "name": "theme-vitesse",
  "displayName": "Vitesse Theme",
  "version": "0.5.2",
  "packageManager": "pnpm@7.5.0",
  "description": "Vitesse theme for VS Code",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "vitesse",
    "light",
    "dark"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antfu/vscode-theme-vitesse"
  },
  "files": [
    "themes"
  ],
  "bugs": {
    "url": "https://github.com/antfu/vscode-theme-vitesse/issues"
  },
  "publisher": "antfu",
  "scripts": {
    "build": "esno src/index.ts",
    "dev": "nodemon --watch src -e ts --exec \"esno src/index.ts\"",
    "vscode:prepublish": "npm run build",
    "lint": "eslint .",
    "release": "npm run build && npx bumpp --commit --tag --push --all && vsce publish --no-dependencies"
  },
  "contributes": {
    "themes": [
      {
        "label": "Vitesse Light",
        "uiTheme": "vs",
        "path": "./themes/vitesse-light.json"
      },
      {
        "label": "Vitesse Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/vitesse-dark.json"
      },
      {
        "label": "Vitesse Black",
        "uiTheme": "vs-dark",
        "path": "./themes/vitesse-black.json"
      },
      {
        "label": "Vitesse Light Soft",
        "uiTheme": "vs",
        "path": "./themes/vitesse-light-soft.json"
      },
      {
        "label": "Vitesse Dark Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/vitesse-dark-soft.json"
      }
    ]
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.19.4",
    "@antfu/utils": "^0.5.0",
    "@types/color": "^3.0.3",
    "@types/node": "^17.0.23",
    "color": "^4.2.3",
    "eslint": "^8.12.0",
    "esno": "^0.14.1",
    "nodemon": "^2.0.15",
    "tsup": "^5.12.4",
    "typescript": "^4.6.3",
    "vsce": "^2.7.0"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "icon": "icon.png",
  "preview": true
}
